
var SimpleNavigationHelper=function(selector,element,scrollSelector,initialFocusIndex){this.selector=selector;this.element=element;this.scrollSelector=scrollSelector;this.initialFocusIndex=initialFocusIndex||0;this.element.addEventListener('keydown',this);this._mutationObserver=new MutationObserver(this.refresh.bind(this));this._mutationObserver.observe(this.element,{childList:true,subtree:true,attributes:true});this.element.addEventListener('focus',this);this.refresh([]);};SimpleNavigationHelper.prototype={loopable:true,setFocus:function(element,noFocus){this._currentFocus=element;this.element.activeElement=element;if(noFocus){return;}
this.scrollIntoView(element);if(this.element.contains(document.activeElement)){element.focus();}},destroy:function(){this.element.removeEventListener('keydown',this);this.element.removeEventListener('focus',this);this._candidates=[];this._mutationObserver.disconnect();this._currentFocus=null;this.element.activeElement=null;this.element=null;},updateCandidates:function(){this._candidates=Array.from(this.element.querySelectorAll(this.selector));var i=this._candidates.length;while(i--){if(this.isHidden(this._candidates[i])){this._candidates.splice(i,1);}}},isHidden:function(elem){let hidden=false;while(elem!==document.body){if(getComputedStyle(elem)["display"]==="none"){hidden=true;break;}
elem=elem.parentNode;}
return hidden;},isAriaHiddenByAncestor:function(){let isHidden=false;let element=this.element;while(element!==document.body){if('true'===element.getAttribute('aria-hidden')){isHidden=true;break;}
element=element.parentNode;}
return isHidden;},refresh(mutations){let shouldResetFocus=false;let needFocusIndex=this.initialFocusIndex;mutations.forEach((mutation)=>{[].slice.call(mutation.removedNodes).forEach((node)=>{if(node.contains(this._currentFocus)){shouldResetFocus=true;needFocusIndex=this.getElementIndex(this._currentFocus);}});});this.updateCandidates();if(shouldResetFocus||((!this._currentFocus||this._currentFocus===this.element)&&this._candidates.length)||this.element===document.activeElement){let next=needFocusIndex===this._candidates.length?this._candidates[this.initialFocusIndex]:this._candidates[needFocusIndex];if(next){this._currentFocus=next;this.element.activeElement=next;}else{this._currentFocus=this.element;this.element.activeElement=null;}}
if(this.element.contains(document.activeElement)&&this._currentFocus!==document.activeElement){this.scrollIntoView(this._currentFocus);this._currentFocus.focus();}},handleEvent:function(evt){if('keydown'===evt.type){this.onKeyDown(evt);}else if('focus'===evt.type){if(this._currentFocus&&this._currentFocus!==this.element){this.scrollIntoView(this._currentFocus);this._currentFocus.focus();return;}
let next=this.findNext();if(next){this.scrollIntoView(next);next.focus();this._currentFocus=next;this.element.activeElement=next;}else{this._currentFocus=this.element;this.element.activeElement=null;}}},onKeyDown:function(evt){var nextFocus=null;var handled=false;switch(evt.key){case'ArrowDown':handled=true;nextFocus=this.findNext();break;case'ArrowUp':handled=true;nextFocus=this.findPrev();break;default:break;}
if(nextFocus){setTimeout(()=>{this.scrollIntoView(nextFocus);});nextFocus.focus();this._currentFocus=nextFocus;this.element.activeElement=nextFocus;}
if(handled){evt.stopPropagation();evt.preventDefault();}},scrollIntoView:function(element){if(this.scrollSelector){let target=element;let found=false;while(target!==document.body){if(target.matches(this.scrollSelector)){found=true;target.scrollIntoView(false);break;}
target=target.parentNode;}
if(!found){element.scrollIntoView(false);}}else{element.scrollIntoView(false);}},getInitialFocus:function(){let candidates=this._candidates;if(!candidates.length){return null;}
return candidates[this.initialFocusIndex];},getElementIndex:function(element){let candidates=this._candidates;if(!candidates||!candidates.length||!element){return 0;}
let elementIndex=0;candidates.some((dom,index)=>{if(dom===element){elementIndex=index%candidates.length;return true;}else{return false;}});return elementIndex;},findNext:function(element){element=element||document.activeElement;let candidates=this._candidates;if(!candidates.length){return null;}
let next=0;candidates.some((dom,index)=>{if(dom===element){next=(index+1)%candidates.length;return true;}else{return false;}});if(!candidates[next]&&!this.loopable){return null;}
return candidates[next]||candidates[this.initialFocusIndex];},findPrev:function(element){element=element||document.activeElement;let candidates=this._candidates;if(!candidates.length){return null;}
let next=null;candidates.some((dom,index)=>{if(dom===element){next=((candidates.length+index)-1)%candidates.length;if(!this.loopable&&0===index){next=null;}
return true;}else{return false;}});if(!candidates[next]&&!this.loopable){return null;}
return candidates[next]||candidates[this.initialFocusIndex];}};