
function ThumbnailItem(fileData){if(!fileData){throw new Error('fileData should not be null or undefined.');}
this.data=fileData;this.htmlNode=document.createElement('div');this.htmlNode.classList.add('thumbnail');this.htmlNode.dataset.filename=fileData.name;if(fileData.metadata.largeSize){this.htmlNode.classList.add('largeSize');}
this.imgNode=document.createElement('div');this.imgNode.classList.add('thumbnail-list-img');this.imgNode.dataset.filename=fileData.name;this.imgNode.fileData=fileData;this.imgNode.fileData.thumbnailContainer=this.imgNode;var url=URL.createObjectURL(fileData.metadata.thumbnail);this.imgNode.dataset.src=url;this.imgNode.style.backgroundImage='url('+(fileData.metadata.largeSize?galleryErrorLargeSrc:url)+')';createMultipleSelectInput(this.imgNode);createLockDiv(this.imgNode,fileData.metadata.locked);this.htmlNode.appendChild(this.imgNode);}
ThumbnailItem.prototype.localize=function(){var date=new Date(this.data.date);var description=navigator.mozL10n.get('imageDescriptionShort');var label=ThumbnailItem.formatter.localeFormat(date,description);this.imgNode.setAttribute('aria-label',label);};function ThumbnailDateGroup(item){if(!item){throw new Error('item should not be null or undefined.');}
this.thumbnails=[];this.groupID=ThumbnailDateGroup.getGroupID(item);if(!ThumbnailDateGroup.Template){throw new Error('template is required while rendering.');}
var _=navigator.mozL10n.get;var dateFormatter=new navigator.mozL10n.DateTimeFormat();if(GROUPBYDATEANDLOCATION){var htmlText=ThumbnailDateGroup.Template.interpolate({'group-header':dateFormatter.localeFormat(new Date(item.date),_('date-group-header'))});}else{var htmlText=ThumbnailDateGroup.Template.interpolate({'group-header':''});}
var dummyDiv=document.createElement('DIV');dummyDiv.innerHTML=htmlText;var groupHeader=dummyDiv.querySelector('.thumbnail-group-header');if(groupHeader&&!GROUPBYDATEANDLOCATION)
groupHeader.classList.add('hidden');var domNode=dummyDiv.firstElementChild;if(!domNode){throw new Error('the template is empty');}
this.htmlNode=domNode;this.container=domNode.querySelector('.thumbnail-group-container');if(navigator.mozL10n.readyState==='complete'){}}
ThumbnailDateGroup.Template=new Template('thumbnail-group-header');ThumbnailDateGroup.getGroupID=function(item){if(!GROUPBYDATEANDLOCATION)
return 0;var dateObj=new Date(item.date);var month=dateObj.getMonth()+1;return'group_'+dateObj.getFullYear()+'-'+
(month<10?'0'+month:month);};ThumbnailDateGroup.compareGroupID=function(id1,id2){return id1>id2?1:(id1<id2?-1:0);};ThumbnailDateGroup.prototype.addItem=function(item){if(!item){return;}
var thumbnail=new ThumbnailItem(item);var insertPosition=this.getInsertPosition(thumbnail);this.container.insertBefore(thumbnail.htmlNode,this.container.children[insertPosition]);this.thumbnails.splice(insertPosition,0,thumbnail);return thumbnail;};ThumbnailDateGroup.prototype.getInsertPosition=function(thumbnail){var self=this;switch(SORTTYPE){case 0:if(self.thumbnails.length===0||thumbnail.data.date>self.thumbnails[0].data.date){return 0;}else if(thumbnail.data.date<self.thumbnails[self.thumbnails.length-1].data.date){return self.thumbnails.length;}else{return MediaUtils.binarySearch(self.thumbnails,thumbnail,function(a,b){return b.data.date-a.data.date;});}
break;case 1:if(self.thumbnails.length===0){return 0;}else{return MediaUtils.binarySearch(self.thumbnails,thumbnail,function(a,b){var filenameA=(a.data.name.split('/').pop()).toLowerCase();var filenameB=(b.data.name.split('/').pop()).toLowerCase();return filenameA.localeCompare(filenameB);});}
break;case 2:if(self.thumbnails.length===0){return 0;}else{return MediaUtils.binarySearch(self.thumbnails,thumbnail,function(a,b){return b.data.size-a.data.size;});}
break;case 3:if(self.thumbnails.length===0){return 0;}else{return MediaUtils.binarySearch(self.thumbnails,thumbnail,function(a,b){a=a.data.type.toLowerCase();b=b.data.type.toLowerCase();return a.localeCompare(b);});}
break;}};ThumbnailDateGroup.prototype.getCount=function(){return this.thumbnails.length;};ThumbnailDateGroup.prototype.getIndex=function(fileInfo){var thumbnail={data:fileInfo};var index=this.getInsertPosition(thumbnail)-1;return(index>=0&&index<this.container.children.length)?index:-1;};ThumbnailDateGroup.prototype.getDisplayPos=function(fileInfo){var self=this;var eleIndex=-1;Object.keys(self.thumbnails).forEach(function(index){if(fileInfo.name===self.thumbnails[index].data.name){eleIndex=index;}});return eleIndex;};ThumbnailDateGroup.prototype.removeItem=function(fileInfo){var idx=this.getDisplayPos(fileInfo);if(-1===idx)return;this.thumbnails.splice(idx,1);this.container.removeChild(this.container.children[idx]);};ThumbnailDateGroup.formatter=new navigator.mozL10n.DateTimeFormat();ThumbnailDateGroup.prototype.localize=function(){var date=new Date(this.date);var format=navigator.mozL10n.get('date-group-header');var formattedDate=ThumbnailDateGroup.formatter.localeFormat(date,format);this.header.textContent=formattedDate;this.thumbnails.forEach(function(thumbnail){thumbnail.localize();});};function ThumbnailList(groupClass,container){if(!groupClass||!container){throw new Error('group class or container cannot be null or undefined');}
this.itemGroups=[];this.groupClass=groupClass;this.container=container;};ThumbnailList.prototype.findGroup=function(fileInfo){var group={groupID:ThumbnailDateGroup.getGroupID(fileInfo)};var index=this.itemGroups.bsearch(group,(a,b)=>{return ThumbnailDateGroup.compareGroupID(b.groupID,a.groupID);});return index!==-1?this.itemGroups[index]:null;};ThumbnailList.prototype.findThumbnail=function(fileInfo){var group=this.findGroup(fileInfo);if(group){var index=group.getIndex(fileInfo);if(-1!==index)
return group.container.children[index];}
return null;};ThumbnailList.prototype.addItem=function(item){if(!item){return null;}
var self=this;function createItemGroup(item,before){var group=new self.groupClass(item);self.container.insertBefore(group.htmlNode,before?before.htmlNode:null);return group;}
function getItemGroup(item){var groupID=self.groupClass.getGroupID(item);var i;for(i=0;i<self.itemGroups.length;i++){if(self.itemGroups[i].groupID===groupID){return self.itemGroups[i];}else if(self.groupClass.compareGroupID(self.itemGroups[i].groupID,groupID)<0){break;}}
var createdGroup=createItemGroup(item,self.itemGroups[i]);self.itemGroups.splice(i,0,createdGroup);return createdGroup;}
var group=getItemGroup(item);var thumbnail=group.addItem(item);return thumbnail;};ThumbnailList.prototype.removeItem=function(fileInfo){var group=this.findGroup(fileInfo);if(group){group.removeItem(fileInfo);if(!group.getCount()){this.container.removeChild(group.htmlNode);this.itemGroups.splice(this.itemGroups.indexOf(group),1);}}};ThumbnailList.prototype.reset=function(){this.container.innerHTML='';this.itemGroups=[];};ThumbnailList.prototype.resetThumbnail=function(){var self=this;self.reset();Array.forEach(files,function(file){self.addItem(file);});};'use strict';function lockSelectedPhotos(){var IMGS=thumbnails.querySelectorAll('.selected.thumbnail-list-img');if(IMGS.length<1)
return;var lockItemsLength=0;var n=0;Array.forEach(IMGS,function(IMG){if(!IMG.fileData.metadata.locked)
updateMetadata(Gallery.getFileIndexByName(IMG.dataset.filename),{locked:true},function(){n++;lockItemsLength++;IMG.lockStatusNode.reset(true);IMG.fileData.metadata.locked=true;if(n===IMGS.length){SoftkeyManager.setLock(true);Message.show('tcl-multiple-images-locked',lockItemsLength);isSelectAll=true;setTimeout(function(){setView(LAYOUT_MODE.list);},500);}});else
n++;});}
function unLockSelectedPhotos(){var IMGS=thumbnails.querySelectorAll('.selected.thumbnail-list-img');if(IMGS.length<1)
return;var unlockItemsLength=0;var n=0;Array.forEach(IMGS,function(IMG){if(IMG.fileData.metadata.locked)
updateMetadata(Gallery.getFileIndexByName(IMG.dataset.filename),{locked:false},function(){n++;unlockItemsLength++;IMG.lockStatusNode.reset(false);IMG.fileData.metadata.locked=false;if(n===IMGS.length){SoftkeyManager.setLock(false);Message.show('tcl-multiple-images-unlocked',unlockItemsLength);isSelectAll=true;setTimeout(function(){setView(LAYOUT_MODE.list);},500);}});else
n++;});}
function shareItems(){if(currentView===LAYOUT_MODE.select){var blobs=selectedFileNames.map(function(name){return selectedFileNamesToBlobs[name];});share(blobs);}else{var fileinfo=files[currentFileIndex];photodb.getFile(fileinfo.name,function(blob){share([blob]);});}}
function resetMultiSelect(){Array.forEach(thumbnails.querySelectorAll('.thumbnail-list-img'),function(IMG){IMG.checkBoxContainerNode.classList.remove('hidden');IMG.checkBoxContainerNode.reset(false);});}
function selectAllPhotos()
{var selectedNum=0;var IMGS=thumbnails.querySelectorAll('.thumbnail-list-img');selectedFileNames=[];selectedFileNamesToBlobs={};selectedLock=0;if(isSelectAll){Array.forEach(IMGS,function(IMG){IMG.classList.add('selected');IMG.checkBoxContainerNode.reset(true);selectedFileNames.push(IMG.fileData.name);photodb.getFile(IMG.fileData.name,function(file){selectedFileNamesToBlobs[IMG.fileData.name]=file;});if(IMG.fileData.metadata.locked)
selectedLock++;});selectedNum=IMGS.length;SoftkeyManager.setSkMenu();SoftkeyManager.updateSkText('tcl-deselect-all');}
else{Array.forEach(IMGS,function(IMG){IMG.classList.remove('selected');IMG.checkBoxContainerNode.reset(false);});selectedLock=0;selectedNum=0;SoftkeyManager.setSkMenu();SoftkeyManager.updateSkText('tcl-select-all');}
updateMultipleCount(selectedNum);isSelectAll=!isSelectAll;Gallery.setSelectSubView(!isSelectAll?"all":"");}
function resetSelection(){if(!isPhone){clearFrames();}
selectedFileNames=[];selectedFileNamesToBlobs={};updateMultipleCount(0);resetMultiSelect();}
function updateMultipleCount(count){navigator.mozL10n.setAttributes($('multiple-select-count'),'tcl-selected-items-count',{n:count});}
function deleteSelectedPhotos(){var IMGS=thumbnails.querySelectorAll('.selected.thumbnail-list-img');if(IMGS.length<1)
return;var containLocked=false;Array.forEach(IMGS,function(IMG){if(IMG.fileData.metadata.locked){containLocked=true;}});if(containLocked){var dialogConfig={title:{id:'tcl-error',args:{}},body:{id:IMGS.length>1?'tcl-error-delete-locked-images':'tcl-error-delete-locked-image',args:{}},accept:{l10nId:'ok',callback:function(){},},};confirmDialog(dialogConfig);return;}
var dialogConfig={title:{id:'tcl-confirmation',args:{}},body:{id:IMGS.length>1?'tcl-delete-selected-images':'tcl-delete-selected-image',args:{}},cancel:{l10nId:'cancel',callback:function(){},},confirm:{l10nId:'delete',callback:function(){deletedCountDone=0;deletedCount=IMGS.length;setView(LAYOUT_MODE.list);NavigationMap.inProgress=true;listProgressBar.value=0;listProgressBar.classList.remove('hidden');SoftkeyManager.softkey.hide();window.addEventListener('filedeleted',deleteDone);for(var i=0;i<deletedCount;i++)
deleteFile(Gallery.getFileIndexByName(IMGS[i].dataset.filename));},},};confirmDialog(dialogConfig);}
function deleteDone(){deletedCountDone++;listProgressBar.value=parseInt(100*deletedCountDone/deletedCount);if(deletedCountDone===deletedCount){listProgressBar.classList.add('hidden');NavigationMap.inProgress=false;SoftkeyManager.softkey.show();window.removeEventListener('filedeleted',deleteDone);needNav();Message.show('tcl-deleted-n-photos',deletedCount);deletedCount=0;deletedCountDone=0;}}
function chkIsCurrentLocked(){var fileinfo=files[currentFileIndex];if(fileinfo&&fileinfo.metadata){return typeof fileinfo.metadata.locked==='undefined'?false:fileinfo.metadata.locked;}
return false;}
function chkIsCurrentLarge(){var fileinfo=files[currentFileIndex];if(fileinfo&&fileinfo.metadata&&fileinfo.metadata.largeSize){return true;}
return false;}
function updateMetadata(n,metadata,callback){var fileinfo=files[n];if(fileinfo)
photodb.updateMetadata(fileinfo.name,metadata,callback);}
function updateLockStatusOfCurrentFile(){var fileInfo=files[currentFileIndex];var fileName=fileInfo.name;var thumbnailContainer=fileInfo.thumbnailContainer;var lock=!chkIsCurrentLocked();photodb.updateMetadata(fileName,{locked:lock},function(){if(currentView===LAYOUT_MODE.fullscreen)
currentFrame.container.lockStatusNode.reset(lock);else
thumbnailContainer.lockStatusNode.reset(lock);fileInfo.metadata.locked=lock;SoftkeyManager.setLock(lock);Message.show(lock?'tcl-single-image-locked':'tcl-single-image-unlocked');});}
function deleteSingleItem(){var fileinfo=files[currentFileIndex];var msg='delete-photo?';if(fileinfo.metadata.locked){var dialogConfig={title:{id:'tcl-error',args:{}},body:{id:'tcl-error-delete-locked-image',args:{}},accept:{l10nId:'ok',callback:function(){},},};confirmDialog(dialogConfig);return;}
var dialogConfig={title:{id:'tcl-confirmation',args:{}},body:{id:currentView===LAYOUT_MODE.fullscreen?'tcl-delete-this-image':'tcl-delete-selected-image',args:{}},backcallback:function(){},cancel:{l10nId:'cancel',callback:function(){},},confirm:{l10nId:'delete',callback:function(){window.addEventListener('filedeleted',singleDeleteDone);deleteFile(currentFileIndex);Message.show('tcl-single-image-deleted');},},};confirmDialog(dialogConfig);function singleDeleteDone(){window.removeEventListener('filedeleted',singleDeleteDone);needNav();}}
function displayFileInfo(data,filename){var name_label='name-label';var size_label='size-label';var image_type_label='image-type-label'
var date_taken_label='date-taken-label';var resolution_label='resolution-label';var list_cont={};list_cont[name_label]=data['info-name'];list_cont[size_label]=data['info-size'];list_cont[image_type_label]=data['info-type'];list_cont[date_taken_label]=data['info-date'];list_cont[resolution_label]=data['info-resolution'];var infoContainer=infoDialog.querySelector('#infoView');infoContainer.innerHTML='';Object.keys(list_cont).forEach(function(key){var nameItem=document.createElement('dt');nameItem.setAttribute('data-l10n-id',key);nameItem.textContent=lget(key);var valueItem=document.createElement('dd');valueItem.classList.add('value');valueItem.textContent=list_cont[key];infoContainer.appendChild(nameItem);infoContainer.appendChild(valueItem);});}
function createLockDiv(imgNode,locked){var lockStatusNode=document.createElement('div');lockStatusNode.classList.add('thumbnail-lock-status');lockStatusNode.classList.add('gaia-icon');lockStatusNode.classList.add('icon-lock');lockStatusNode.style.display=locked?'block':'none';lockStatusNode.reset=function(show){this.style.display=show?'block':'none';}
imgNode.lockStatusNode=lockStatusNode;imgNode.appendChild(lockStatusNode);}
function createMultipleSelectInput(imgNode){var checkBoxContainerNode=document.createElement('div');checkBoxContainerNode.classList.add('checkBoxContainer');checkBoxContainerNode.classList.add('hidden');checkBoxContainerNode.reset=function(checked){if(checked)
checkBoxContainerNode.classList.add('checked');else
checkBoxContainerNode.classList.remove('checked');}
imgNode.checkBoxContainerNode=checkBoxContainerNode;imgNode.appendChild(checkBoxContainerNode);}